# liquibase
spring.liquibase.change-log=classpath:/liquibase/changelog/changelog-master.xml

logging.level.liquibase=INFO
spring.jpa.show-sql=true

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=postgresuser
spring.datasource.password=postgrespw
spring.jpa.hibernate.ddl-auto=update